# bumblebee-ETL

./: .classpath  .project  README.md  pom.xml
logs/: etl.log.2015-09-16
src/main/assembly/: assembly-flume.xml  assembly-kafkastream.xml  assembly-linux.xml
src/main/java/com/gsta/bigdata/etl/: AbstractException.java  ETLException.java  ETLRunner.java  FlumeInterceptor.java  FlumeMROInterceptor.java  IRunner.java  KafkaStreamRunner.java  LocalFileRunner.java  MRRunner.java  SliceLocalFileRunner.java  SparkKafkaRunner.java  SparkStreamingRunner.java
src/main/java/com/gsta/bigdata/etl/core/: AbstractETLObject.java  ChildrenTag.java  ComputingFrameworkConfigs.java  Constants.java  Context.java  ContextMgr.java  ContextProperty.java  ETLData.java  ETLProcess.java  Field.java  GeneralRuleMgr.java  IRuleMgr.java  LoadException.java  OutputMetaData.java  ParseException.java  RuleStatisMgr.java  ShellContext.java  Transform.java  TransformException.java  Transforms.java  WriteLog.java
src/main/java/com/gsta/bigdata/etl/flume/: AbstractBuilder.java  AbstractInterceptor.java  AbstractKPIBuilder.java  AbstractKPIInterceptor.java  DPIInterceptor.java  ExfoDPIHeader.java  FieldsHeader.java  FileNameHeaderFactory.java  FileNameHeaderInterceptor.java  FileNameHeaderType.java  FlumeMROInterceptor.java  GZDPIInterceptor.java  HWEXPOKPIInterceptor.java  HWKPIInterceptor.java  IFileNameHeader.java  LineDeserializer.java  MROInterceptor.java  MultiProcessInterceptor.java  ReliableSpoolingCompressFileEventReader.java  ResettableFileInputStream.java  SimpleInterceptor.java  SpoolDirectoryCompressSource.java  (+3 more)
src/main/java/com/gsta/bigdata/utils/: BeansUtils.java  ClassSizeOf.java  DataValidator.java  FileUtils.java  HdfsUtils.java  IDCardUtil.java  JDBCUtils.java  JavaResourceUtils.java  MD5Util.java  SourceXmlTool.java  StringMatcher.java  StringUtils.java  URLocation.java  UrlDecode.java  XmlTools.java
src/main/resources/: log4j.properties
src/main/resources/flume/: file2kafka-S1udns.conf  file2kafka-S1uhttp.conf  file2kafka-S1uother.conf  file2kafka-S1ustraming.conf  flume-LTEUP.conf  flume-env.sh  flume-hwExpokpi.conf  flume-hwkpi.conf  flume-mro-zte.conf  flume-mrotest.conf  flume-ztekpi.conf  flume2kafkaTest.conf  gzdpiKafka2HDFS.conf  kafka2hdfsTest.conf  log4j.properties
src/main/resources/flume/mro/: flume-etl-mro-ers.xml  flume-etl-mro-hw.xml  flume-etl-mro-zte.xml  flume-mro-ers.conf  flume-mro-hw.conf  flume-mro-zte.conf
src/main/resources/flume/test/: flume-mrotest-ers.conf  flume-mrotest-hw.conf  flume-mrotest-zte.conf
src/main/resources/gdnoce/: etl-agg.properties  etl-agg.xml  etl-cellerabaddho.properties  etl-cellerabaddho.xml  etl-cellerabaddho_local.xml  etl-cellerabstat.properties  etl-cellerabstat.xml  etl-cellerabstat_local.xml  etl-cellerabstat_old.xml  etl-cellerabtime.properties  etl-cellerabtime.xml  etl-cellerabtime_local.xml  etl-cellerabtime_old.xml  etl-cellpl.properties  etl-cellpl.xml  etl-cellpl_old.xml  etl-cellrrcconn.properties  etl-cellrrcconn.xml  etl-cellrrcconn_local.xml  etl-cellsduatd.properties  etl-cellsduatd.xml  etl-cellsduatd_local.xml  etl-cellthrput.properties  etl-cellthrput.xml  etl-cellthrput_local.xml  etl-cellthrput_old.xml  etl-hsgwcdr.properties  etl-hsgwcdr.xml  etl-hw-erabdx.properties  etl-hw-erabdx.xml  etl-hw-erabjl.properties  etl-hw-erabjl.xml  etl-hw-pdcpflow.xml  etl-hw-rrc.properties  etl-hw-rrc.xml  etl-hw-updelay.properties  etl-hw-updelay.xml  etl-jt-streaming.xml  etl-jt-webbrowsing.xml  etl-mro-ers2016-nodim.xml  (+21 more)
src/main/resources/gz/: etl-1ton.properties  etl-1ton.xml  etl-3a.properties  etl-3a.xml  etl-4g.properties  etl-4g.xml  etl-adsl.properties  etl-adsl.xml  etl-base3g.properties  etl-base3g.xml  etl-base4g.properties  etl-base4g.xml  etl-bnxy.properties  etl-bnxy.xml  etl-cclist.properties  etl-cclist.xml  etl-cdma-voice.properties  etl-cdma-voice.xml  etl-cllist.properties  etl-cllist.xml  etl-crm.properties  etl-crm.xml  etl-cvoice.properties  etl-cvoice.xml  etl-dpi.xml  etl-fault.properties  etl-fault.xml  etl-feedback1.properties  etl-feedback1.xml  etl-feedback2.properties  etl-feedback2.xml  etl-feedback3.properties  etl-feedback3.xml  etl-gkfg.properties  etl-gkfg.xml  etl-gzcz-derepeat.properties  etl-gzcz-derepeat.xml  etl-gzcz.properties  etl-gzcz.xml  etl-hot-line.properties  (+31 more)
src/main/resources/kafkastream/: GZDPI.xml  log4j.properties  suffix-urlfilter.txt
src/main/resources/log/: dblog.properties
src/main/resources/lteup/: ETL_LTEUP_HttpWap.xml  ETL_LTEUP_Video.xml
src/main/resources/noceWirelessKPI/: ETL_EXPO_KPI_HW_ALL.xml  ETL_KPI_HW_657_15.xml  ETL_KPI_HW_657_60.xml  ETL_KPI_HW_659_15.xml  ETL_KPI_HW_659_60.xml  ETL_KPI_HW_660_15.xml  ETL_KPI_HW_660_60.xml  ETL_KPI_HW_661_15.xml  ETL_KPI_HW_661_60.xml  ETL_KPI_HW_664_15.xml  ETL_KPI_HW_664_60.xml  ETL_KPI_HW_666_15.xml  ETL_KPI_HW_666_60.xml  ETL_KPI_HW_683_15.xml  ETL_KPI_HW_683_60.xml  ETL_KPI_HW_684_15.xml  ETL_KPI_HW_684_60.xml  ETL_KPI_HW_694_15.xml  ETL_KPI_HW_694_60.xml  ETL_KPI_HW_695_60.xml  ETL_KPI_HW_698_15.xml  ETL_KPI_HW_698_60.xml  ETL_KPI_HW_700_60.xml  ETL_KPI_HW_702_15.xml  ETL_KPI_HW_702_60.xml  ETL_KPI_HW_722_15.xml  ETL_KPI_HW_722_60.xml  ETL_KPI_HW_729_60.xml  ETL_KPI_ZTE_ARTPORT.xml  ETL_KPI_ZTE_CELLCQI.xml  ETL_KPI_ZTE_CELLERABADDHO.xml  ETL_KPI_ZTE_CELLERABSTAT.xml  ETL_KPI_ZTE_CELLERABTIME.xml  ETL_KPI_ZTE_CELLPAG.xml  ETL_KPI_ZTE_CELLPL.xml  ETL_KPI_ZTE_CELLPOWER.xml  ETL_KPI_ZTE_CELLPRACH.xml  ETL_KPI_ZTE_CELLPRBRES.xml  ETL_KPI_ZTE_CELLRRCCONN.xml  ETL_KPI_ZTE_CELLTHRPUT.xml  (+3 more)
src/main/resources/test/: etl-combine.properties  etl-combine.xml  etl-demo.xml  etl-dpispark-test-kafka-local.properties  etl-dpispark-test-kafka.properties  etl-dpispark-test.properties  etl-dpispark-test.xml  etl-dpitest.properties  etl-dpitest.xml  etl-testall.properties  etl-testall.xml  etl-testlocal.xml  etl.properties  etl.xml  localFile.xml  lookup-demo.properties  lookup-demo.xml  lookup.xml  redis.properties
src/main/resources/test/data/: 000000_0  OtherHotLine_201503_2_utf8.TXT  agg.txt  crm  zte.xml
(+180 files in other folders)
