etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
#etlAgent.sources.src1.type = spooldir
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.sources.SpoolDirectoryCompressSource
etlAgent.sources.src1.spoolDir = /data/noce/flum/4GDPI_ZTE_Collection
etlAgent.sources.src1.batchSize=2000
etlAgent.sources.src1.inputCharset=UTF-8
etlAgent.sources.src1.basenameHeader=true
etlAgent.sources.src1.ignorePattern = ^(.)*\\._COPYING_$
etlAgent.sources.src1.deserializer.maxLineLength=8192
etlAgent.sources.src1.pollDelay=30000

etlAgent.sources.src1.interceptors = etlInterceptor
etlAgent.sources.src1.interceptors.etlInterceptor.type = com.gsta.bigdata.etl.flume.MROInterceptor$Builder
etlAgent.sources.src1.interceptors.etlInterceptor.configFile=./conf/gdnoce/etl-mro-zte.xml

# Describe the sink
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=/DATA/PUBLIC/NOCE/TMP/ETL_4GKPI_ZTE/%{type}/%{kd}/%{kh}
etlAgent.sinks.sink1.hdfs.filePrefix=ztekpi
etlAgent.sinks.sink1.hdfs.fileSuffix=.lzo
etlAgent.sinks.sink1.hdfs.rollSize=1073741824
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.rollInterval=0
etlAgent.sinks.sink1.hdfs.idleTimeout=120
etlAgent.sinks.sink1.hdfs.batchSize=2000
etlAgent.sinks.sink1.hdfs.fileType=DataStream 
etlAgent.sinks.sink1.hdfs.writeFormat=Text
etlAgent.sinks.sink1.hdfs.fileType=CompressedStream  
etlAgent.sinks.sink1.hdfs.codeC=lzop
etlAgent.sinks.sink1.hdfs.callTimeout=60000

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 10000
etlAgent.channels.ch1.transactionCapacity = 10000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1
