etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
#etlAgent.sources.src1.type = spooldir
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.sources.SpoolDirectoryCompressSource
#etlAgent.sources.src1.spoolDir = D:\\BigData\\Git\\master\\flumeETL\\doc\\
etlAgent.sources.src1.spoolDir = /khgz/shoujijiaoyihui/NewShoujijiaoyihui/noce
etlAgent.sources.src1.batchSize=5000
etlAgent.sources.src1.inputCharset=GBK
etlAgent.sources.src1.basenameHeader=true
etlAgent.sources.src1.recursiveDirectorySearch=true
etlAgent.sources.src1.ignorePattern = ^(.)*\\._COPYING_$
etlAgent.sources.src1.deserializer = com.gsta.bigdata.etl.flume.sources.TarGZLineDeserializer$Builder
etlAgent.sources.src1.deserializer.maxLineLength=8192
etlAgent.sources.src1.deserializer.inputCharset=GBK
#etlAgent.sources.src1.pollDelay=30000

etlAgent.sources.src1.interceptors = etlInterceptor
etlAgent.sources.src1.interceptors.etlInterceptor.type = com.gsta.bigdata.etl.flume.HWEXPOKPIInterceptor$Builder
etlAgent.sources.src1.interceptors.etlInterceptor.configFilePath=./conf/noceWirelessKPI
etlAgent.sources.src1.interceptors.etlInterceptor.types=ALL

# Describe the sink
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=hdfs://132.122.70.2:8020/DATA/PUBLIC/NOCE/ETL/ETL_KPI_HW_COUNTER_CELL/hour_sts=%{kd}
etlAgent.sinks.sink1.hdfs.filePrefix=HwExpoKpi
etlAgent.sinks.sink1.hdfs.fileSuffix=.lzo
etlAgent.sinks.sink1.hdfs.rollSize=1073741824
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.rollInterval=0
etlAgent.sinks.sink1.hdfs.idleTimeout=120
etlAgent.sinks.sink1.hdfs.batchSize=2000
etlAgent.sinks.sink1.hdfs.fileType=DataStream
etlAgent.sinks.sink1.hdfs.writeFormat=Text
etlAgent.sinks.sink1.hdfs.fileType=CompressedStream
etlAgent.sinks.sink1.hdfs.codeC=lzop
etlAgent.sinks.sink1.hdfs.callTimeout=60000

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 10000
etlAgent.channels.ch1.transactionCapacity = 10000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1
