etlAgent.sources = src1
etlAgent.sinks = sink1

# Describe/configure the source
etlAgent.sources.src1.type = com.gsta.bigdata.etl.flume.sources.SpoolDirectoryCompressSource
etlAgent.sources.src1.spoolDir = /data/noce/flum/4GDPI_ZTE_Collection
etlAgent.sources.src1.batchSize=5000
etlAgent.sources.src1.inputCharset=UTF-8
etlAgent.sources.src1.basenameHeader=true
etlAgent.sources.src1.ignorePattern = ^(.)*\\._COPYING_$
etlAgent.sources.src1.deserializer = com.gsta.bigdata.etl.flume.sources.TarGZGZMROLineDeserializer$Builder
etlAgent.sources.src1.deserializer.inputCharset=utf-8
etlAgent.sources.src1.pollDelay=30000

etlAgent.sources.src1.interceptors = etlInterceptor
etlAgent.sources.src1.interceptors.etlInterceptor.type = com.gsta.bigdata.etl.flume.MROInterceptor$Builder
etlAgent.sources.src1.interceptors.etlInterceptor.configFile=./conf/flume/mro/flume-etl-mro-hw.xml
etlAgent.sources.src1.interceptors.etlInterceptor.partitionCount=50

# Describe the sink
#不做压缩，等分析程序做完之后，会做压缩和合并
etlAgent.sinks.sink1.type = hdfs
etlAgent.sinks.sink1.hdfs.path=/DATA/PUBLIC/NOCE/TMP/ETL/ETL_4G_MRO_HW/%{day}/%{hour}
etlAgent.sinks.sink1.hdfs.filePrefix=e_p_%{pid}_
etlAgent.sinks.sink1.hdfs.fileSuffix=.txt
etlAgent.sinks.sink1.hdfs.rollSize=1073741824
etlAgent.sinks.sink1.hdfs.rollCount=0
etlAgent.sinks.sink1.hdfs.rollInterval=0
etlAgent.sinks.sink1.hdfs.idleTimeout=120
etlAgent.sinks.sink1.hdfs.batchSize=5000
etlAgent.sinks.sink1.hdfs.fileType=DataStream 
etlAgent.sinks.sink1.hdfs.writeFormat=Text
etlAgent.sinks.sink1.hdfs.callTimeout=60000

# Use a channel which buffers events in memory
etlAgent.channels = ch1
etlAgent.channels.ch1.type = memory
etlAgent.channels.ch1.capacity = 10000
etlAgent.channels.ch1.transactionCapacity = 10000

# Bind the source and sink to the channel
etlAgent.sources.src1.channels = ch1
etlAgent.sinks.sink1.channel = ch1
